// Breakpoints
$mobile:375px;
$desktop: 1440px;

// colors palette

// Primary
// background
$dark_blue: hsl(233, 47%, 7%);
// cardbackground
$desaturated_blue: hsl(244, 38%, 16%);
// accent
$soft_violet: hsl(277, 64%, 61%);

// Neutral
// main heading, stats
$white: hsl(0, 0%, 100%); 
// main paragraph
$transparent_white:hsla(0, 0%, 100%, 0.75);
// stat heading
$slightly_white: hsla(0, 0%, 100%, 0.6);

body,html{
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: $dark_blue;
  //font-family: 'Lexend Deca', sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

// mobile view
.card__container{
  background-color: $dark_blue;
  padding: 4rem 0;
  height: 100%;
}

.card{
  background-color: $desaturated_blue;
  display: flex;
  flex-flow: column nowrap;
  width: 90%;
  margin: 0 auto;
  border-radius: .5rem;
  overflow: hidden;
}

.card__image{
  position: relative; 

  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #8b28c89a;
  }
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__content{
  display: flex;
  flex-flow: column nowrap;
}

.card__title{
  color: $white;
  width: 85%;
  margin: 2.3rem auto 1rem auto;
  font-size: 1.8rem;
  text-align: center;

  span{
    color:$soft_violet
  }
}

.card__body{
  width: 80%;
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  color: $transparent_white;
  line-height: 1.5rem;
}

.stats__container{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}

.stat{
  margin: .7rem auto .7rem auto;

  span{
    display: block;
  }
}

.stat__title{
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  color: $white;
}

.stat__body{
  margin: .4rem;
  color: $slightly_white;
  font-size: .7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.attribution{
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  color: $white;
  font-size: .8rem;

  a{
    color: $soft_violet;
    text-decoration: none;
  }
}

// Tablet view
@media screen and (min-width: $mobile + 1) {

  .card{
    max-width: 375px;
  }
}


@media screen and (min-width: 1050px) {
  
  .card{
    width: 80%;
    flex-flow: row-reverse nowrap;
    max-width: none;
    padding-top: 0;
  }

  .card__content{
    width: 50%;
    margin-left: 3rem;
    padding-bottom: 1rem;
  }

  .card__image{
    width: 50%;
  }

  .card__title{
    padding: 0;
    margin: 0;
    width: 70%;
    text-align: left;
    margin-top: 3.5rem;
    font-size: 2.2rem;
  }
  
  .card__body{
    margin: 0;
    margin-top: 1.5rem;
    width: 60%;
    text-align: left;
    font-size: 14px;
  }

  .stats__container{
    margin: 0;
    margin-top: 2.5rem;
    flex-flow: row wrap;
    width: 80%;
    text-align: left;

    .stat{
      margin-left: 0;
    }
  }
}
// PC VIEW
@media screen and (min-width: $desktop + 1){
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card{
    max-height: 400px;
  }

  .card__content{
    padding-bottom: 0;
  }
}