// vars
$mobile: 375px;
$desktop: 1440px;

// Colors

// Primary
$violet: hsl(257, 40%, 49%);
$soft_magenta: hsl(300, 69%, 71%);

*,*::after,*::before{
  box-sizing: border-box;
  // font-family: 'Poppins', sans-serif;
  // font-family: 'Open Sans', sans-serif;
}

body{
  background-color: $violet;
  min-height: 100vh;
  position: relative;

  &::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
  }

  @media screen and (min-width: 1200px){
    &::before{
      background-image: url('/assets/images/bg-desktop.svg');
      background-size: cover;
    }
  }
}

main{
  position: relative;
  z-index: 10;

 @media screen and (min-width: 1200px) {
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
 }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


.logo{
  padding: 2.5rem 2.2rem;
}

.logo__img{
  width: 150px;
}

.main-content{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 2.2rem 2.5rem;

  @media (min-width:1200px) {
    display: grid;
    grid-template-columns: 1fr minmax(500px,650px);
  }
}

.illustration{
  margin-bottom: 3.5rem;
  text-align: center;

  img{
    width: 100%;
    max-width: 450px;
  }
}

.presentation{
  text-align: center;
  font-family: 'Poppins', sans-serif;

  @media screen and (min-width: 1200px){
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
  }

  &__title{
    font-size: 1.6rem;
    color: #fff;
    line-height: 2.4rem;
    letter-spacing: 1px;
    
    @media screen and (min-width: 1200px){
      font-size: 2.5rem;
      text-align: left;
      margin-bottom: 1.5rem;
    }
  }

  &__description{
    color: #fff;
    letter-spacing: 1px;
    font-size: 1.1rem;
    line-height: 1.5rem;

    @media screen and (min-width: 1200px){
      text-align: left;
      font-size: 1rem;
    }
  }

  &__button{
    background: #fff;
    border: 2px solid;
    line-height: 1;
    margin: 0.5em;
    padding: .8rem 4rem;
    transition: 0.25s;
    border: 1px solid $violet;
    border-radius: 5rem;
    color: $violet;
    filter: drop-shadow(2px 2px 2px rgba(42, 42, 42, 0.514));

    @media screen and (min-width: 1200px){
      align-self:flex-start;
    }

    &:hover,
    &:focus {
      box-shadow: inset 0 0 0 2em $soft_magenta;
      border: 1px solid $soft_magenta;
      color: #fff;
      filter: drop-shadow(0 0 4px rgba(42, 42, 42, 0.514));
    }

  }
}

.Social-Networks{
  margin-top: 2.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 1rem;

  @media screen and (min-width: 1200px){
    justify-content: flex-end;
    padding: 0 5.2rem;
  }
  
  &-icon{
    display: grid;
    place-items: center;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    font-size: .9rem;
    transition: 0.25s;

    @media screen and (min-width: 1200px){
      width: 45px;
      height: 45px;
      font-size: 1.2rem;
    }
    
    &:hover,
    &:focus {
      box-shadow: inset 0 0 0 1em $violet;
      border: 1px solid $soft_magenta;
      color: $soft_magenta;
    }
  }
}



footer{
  margin-top: 2rem;

  .attribution{
    color: #fff;

    a{
      color: $soft_magenta;
    }
  }
}


@media screen and (min-width:1200px){
  .logo{
    padding: 1.5rem;

    &__img{
      width: 100%;
      max-width: 250px;
    }
  }

  .illustration{
    margin-bottom: 0;

    img{
      max-width: none;
      width: 100%;
    }
  }

  footer {
    display: none;
  }
}