$mobile: 375px;
$desktop: 1440px;

// Colors
// Primary

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// Neutral
$very_dark_blue: hsl(234, 12%, 34%);
$Grayish_blue:hsl(229, 6%, 66%);
$Very_Light_Gray: hsl(0, 0%, 98%);

// FontSize
$font_size: 15px;

*{
  font-family: 'Poppins', sans-serif;
}

.attribution{
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

//
html{
  box-sizing: border-box;
}

*,*::after,*::before{
  box-sizing: inherit;
}

body{
  min-height: 100vh;
}

// 

.cards__section{
  min-height: 100vh;
  padding-top: 5rem;
}

.cards__header{
  width: 80%;
  margin: 0 auto;
}

.cards__title{
  font-weight: 300;
  font-size: 1.4rem;
  text-align: center;
  

  span{
    display: block;
    margin-top: .4rem;
    font-weight: 700;
  }
}

.cards__description{
  margin-top: 1.4rem;
  text-align: center; 
  font-size: .9rem;
  line-height: 1.4rem;
}

.cards__container{
  width: 80%;
  margin: 4rem auto 0;
  display: grid;
  gap: 1.7rem;
}

.card{
  position: relative;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: -.2rem .5rem .9rem $Grayish_blue;
  padding: 1.5rem;
  text-align: right;

  &::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 0;
    left: 0;
  }

  h2{
    margin: 0;
    padding: 0;
  }
}

.card__title{
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 1rem !important;
}

.card__description{
  text-align: left;
  font-size: .8rem;
  line-height: 1.5rem;
}

.card__img{
  margin-top: 2rem;
}


.c_grayish_blue{
  color: $Grayish_blue;
}

.c_vdb{
  color: $very_dark_blue;
}

.card_header_bg_cyan{
  &::before{
    background-color: $cyan;
  }
}

.card_header_bg_red{
  &::before{
    background-color: $red;
  }
}

.card_header_bg_orange{
  &::before{
    background-color: $orange;
  }
}

.card_header_bg_blue{
  &::before{
    background-color: $blue;
  }
}


footer{
  margin-top: 3rem;
  padding: 1rem;
}


@media screen and (min-width:900px){

  .cards__section{
    padding-top: 0;
    max-width: 1440px;
    margin: 0 auto;
  }

  .cards__header{
    margin-top: 4rem;
    width: 40%;
  }

  .cards__title{
    font-size: 2.3rem;
  }

  .cards__description{
    margin-top: 2rem;
    font-size: 1rem;
  }
  
  .cards__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
  }

  .card{
    max-width: 344px;
  }


  .karma__column{
    grid-column: 2/3;
  }

  .calculator__column{
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .supervisor__column{
    grid-column: 1/2;
    grid-row: 1/3;
  }
}